============================================================
BCICIV 2b - 最终优化版
============================================================

[1] Loading...
Total: (3560, 3, 1001)

[2] 预训练EEGNet (100 epochs)...
  完成

[3] LOSO (预训练直接预测)...
  B0101T: 78.3%
  B0103T: 80.0%
  B0201T: 85.0%
  B0202T: 74.2%
  B0203T: 68.1%
  B0301T: 57.5%
  B0302T: 66.7%
  B0303T: 83.8%
  B0401T: 83.3%
  B0402T: 85.7%
  B0403T: 92.5%
  B0501T: 73.3%
  B0502T: 74.3%
  B0503T: 86.9%
  B0601T: 75.8%
  B0602T: 81.7%
  B0603T: 77.5%
  B0701T: 81.7%
  B0702T: 82.5%
  B0703T: 96.9%
  B0801T: 72.5%
  B0802T: 71.7%
  B0803T: 91.9%
  B0901T: 72.5%
  B0902T: 69.2%
  B0903T: 81.9%

  LOSO Mean: 78.7% +/- 8.6%

[4] LOSO (预训练→目标被试微调)...
  B0101T: 50.0%
  B0103T: 74.4%
  B0201T: 67.5%
  B0202T: 53.3%
  B0203T: 71.2%
  B0301T: 43.3%
  B0302T: 50.0%
  B0303T: 75.6%
  B0401T: 59.2%
  B0402T: 57.9%
  B0403T: 71.9%
  B0501T: 51.7%
  B0502T: 52.9%
  B0503T: 70.0%
  B0601T: 66.7%
  B0602T: 73.3%
  B0603T: 70.6%
  B0701T: 56.7%
  B0702T: 63.3%
  B0703T: 85.0%
  B0801T: 53.1%
  B0802T: 54.2%
  B0803T: 76.9%
  B0901T: 60.8%
  B0902T: 47.5%
  B0903T: 67.5%

  FT LOSO Mean: 62.5% +/- 10.6%
============================================================
